class com.iprosis.sch.dateOffset extends Component {
	String getDateAsText(){*		
		return this.FixedDate;
	*}
	void setOffSetDays(int newOD){*
		this.offDays = newOD;
	*}
}

class com.iprosis.sch.totemTicker extends Component {
	String setLine1(String L1){*
		this.link1 = L1;
	*} 
}

class com.iprosis.sch.horizontalScroller extends Component {
	String getValue(){*		
		return this.sdValue;
	*}
	
	void setMin(int max){*
		this.sMax = max;
	*}
}

class com.iprosis.sch.sGauge extends Component {
	void setSelectedValue(ResultCell selectedValue){*
		this.DataResultCell = selectedValue;
	*}
}